NyA=Alicia Aquino
Dom=
Fijo=
Cel=3624644135
mail=
PROF=ND
Prof_Lugar=Juzgado
dn=01
mn=01
an=1900
medico=
alergico=NO
diabetes=NO
tratam_diete=
c_partos=0
ten_art=
ant_hormo=
tempera=
inter_quir=0
tabaco=NO
alcohol=NO
normal=NO
fluente=NO
sensi=NO
secoalip=NO
secodeshi=NO
xero=NO
texuta=Untuosa
color=
pigme=
local=
cicat=
locacic=
lesion=
debioti=
indu_sol=
parpad=NO
peribuca=NO
frente=NO
nasoge=NO
periauri=NO
tonici=NO
daniosol=NO
flaci=NO
cara=NO
malar=NO
bozo=NO
mento=NO
sedepi=NO
hirsu=NO
hipertri=NO
seco=NO
graso=NO
erite=NO
leseri=NO
alope=NO
tipoalope=NO
onico=NO
anteonico=NO
descama=NO
unias=NO
pitiri=NO
pruri=NO
excor=NO
celuli=NO
tipocelu=
locacelu=
estria=NO
locaestri=
acnetipoestri=
tiempoevol=
antehereestri=
lesielem=
localesielem=
rosatipo=
tiempoevolrosa=
locarosa=
antehererosa=
pielsen=NO
querato=NO
elasto=NO
otrasalter=
involedad=
tratderma=
tratcosme=
arribaomb=
abajoomb=
bder=
bizq=
cade=
talla=
peso=
t1=
t2=
t3=
t4=
t5=
t6=
t7=
t8=
t9=
t10=
t11=
t12=
t13=
t14=
t15
t16=
t17=
t18=
t19=
p1=0
p2=0
p3=0
p4=0
p5=0
p6=0
p7=0
p8=0
p9=0
p10=0
p11=0
p12=0
p13=0
p14=0
p15=0
p16=0
p17=0
p18=0
p19=0
d1=0
d2=0
d3=0
d4=0
d5=0
d6=0
d7=0
d8=0
d9=0
d10=0
d11=0
d12=0
d13=0
d14=0
d15=0
d16=0
d17=0
d18=0
d19=0
d_TOT=0
h1=0
h2=0
h3=0
h4=0
h5=0
h6=0
h7=0
h8=0
h9=0
h10=0
h11=0
h12=0
h13=0
h14=0
h15=0
h16=0
h17=0
h18=0
h19=0
h_TOT=0
fo_nomb=null
